quarkus.http.port=${PORT:8081}

#quarkus.mongodb.connection-string = mongodb://localhost:27017quarkus.mongodb.database=admin
#quarkus.mongodb.credentials.username=musikada@
#quarkus.mongodb.credentials.password=musikada@
quarkus.mongodb.connection-string = ${DB_MONGO_URL}

